<html>
  <head>
    <style>
      body {
        font-family: 'Helvetica';
        font-weight: bold;
      }

      p {
        margin: 0;
        padding: 0;
        word-wrap: break-word;
        text-align: center;
      }

      p.big-ass-title {
        font-size: 10vw;
      }

      p.why-we-do-it {
        font-size: 2vw;
      }

      p.less-big-subtitle {
        font-size: 5vw;
      }

      a.deal-title:link {
        color: #3D7F57
      }

      a.deal-title:visited {
        color: #3D7F57
      }

      img.deal-pic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 40%;
        margin: auto;
      }

    </style>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138668511-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-138668511-1');
    </script>
    
  </head>
  <body>
    <p class='big-ass-title'>BIGASS.DEALS</p>
    <p class='why-we-do-it'>Every day my friend and I find at least 50 items for at most $35</p>
    <br>
    <p class='less-big-subtitle'>Today's deal is:</p>
    <img class='deal-pic' src='https://images-na.ssl-images-amazon.com/images/I/716t7JvG0VL._SL1500_.jpg'/>
    <p class='less-big-subtitle'><a class='deal-title' href='https://amzn.to/2IsA1A7'>100 Easter Eggs for $16.97</a></p>
  </body>
</html>
